MONGO_INITDB_DATABASE=app
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_USER=appuser
MONGO_PASSWORD=apppassword
ADMIN_USER=admin@app.de
# password123
ADMIN_PASSWORD=$2a$10$RzPypYWUQD3GN3UWQ4FBFOFamgi84/nvAtoebzTYIUu2gZf3WRdFy